version: "3.1"

services:
  reviews-project:
    build:
      context: .
      target: base
      dockerfile: Dockerfile
    image: reviews-project:castor
    restart: always
    container_name: reviews
    volumes:
      - .:/usr/src/app
      - /usr/src/app/data
  
